{
  "ignoreCommand": "bash scripts/ignore-build.sh",
  "crons": [
    {
      "path": "/api/maintenance/image-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/maintenance/file-cleanup",
      "schedule": "30 4 * * *"
    }
  ]
}
